# Final_Certification

./: pom.xml
src/main/java.com.example/: App.java
src/main/java/Final_Certification/: App.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_tables.sql  test-queries.sql
