db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=""

flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=""
flyway.location=classpath:db/migration