database.url=jdbc:postgresql://localhost:5432/postgres
database.user=postgres
database.password=""

flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=postgres
flyway.password=""
flyway.location=classpath:db/migration